{
  "name": "atcoder-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node",
    "test": "ts-node src/test-runner.ts",
    "t": "ts-node src/test-runner.ts",
    "scrape": "ts-node src/scraper.ts",
    "s": "ts-node src/scraper.ts"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2",
    "@types/node": "^24.10.0"
  },
  "private": true
}
